Bug
RGB 4, 17, 4
RGB 27, 2, 7

Dark
RGB 8, 6, 6
RGB 16, 27, 30

Dragon
RGB 10, 12, 27
RGB 30, 23, 0

Electric
RGB 5, 3, 13
RGB 31, 26, 0

Fighting
RGB 31, 16, 0
RGB 23, 24, 23

Fire
RGB 28, 5, 5
RGB 31, 21, 11

Flying
RGB 0, 9, 21
RGB 27, 28, 31

Ghost
RGB 6, 3, 5
RGB 17, 9, 17

Grass
RGB 6, 25, 6
RGB 25, 16, 8

Ground
RGB 18, 10, 4
RGB 25, 24, 21

Ice
RGB 16, 25, 29
RGB 29, 31, 31

Poison
RGB 15, 13, 29
RGB 6, 25, 6

Psychic
RGB 9, 0, 16
RGB 31, 2, 18

Rock
RGB 6, 10, 10
RGB 17, 14, 10

Steel
RGB 14, 16, 18
RGB 23, 23, 23

Water
RGB 4, 18, 31
RGB 21, 29, 29


Bug
Current: #91A119 / #B8C26A (similar yellow-greens)
Praying mantis/green beetle with striking contrast:
#228B22 / #FF0000 - Forest green with bright red (classic mantis with red eyes)

#2E8B57 / #DC143C - Sea green with crimson (beetle shell with warning color)
#006400 / #B22222 - Dark green with fire brick (deep insect green with dark red accents)

Electric
Current: #A37D00 / #FCD659 (golden/yellow)
Lightning bolt in night sky suggestions:
#2D1B69 / #FFD700 - Storm purple with golden lightning

also: 
#1A1A2E / #FFFF00 - Deep midnight blue with electric yellow
#0F0F23 / #E6E6FA - Near-black with electric white-blue


Flying
Current: #81B9EF / #ADD2F5 (similar light blues)
Gusty blue sky with contrast:
#0047AB / #E0E6FF - Cobalt blue with pale sky

also: 
#4169E1 / #F0F8FF - Royal blue with cloud white
#1E90FF / #FFFAFA - Dodger blue with snow white


Ghost
Current: #704170 / #A284A2 (muted purples)
Ominous childhood monster:
#2F1B2C / #8B4B8C - Dark plum with eerie purple

also: 
#1A1A1A / #6A4C93 - Near-black with haunting violet
#36213E / #7209B7 - Deep shadow with sinister purple

Grass
Current: #3FA129 / #82C274 (greens)
Green with earthy brown/ceramic:
#32CD32 / #CD853F - Lime green with peru brown

#3FA129 / #8B4513 - Keep green, add saddle brown
#228B22 / #A0522D - Forest green with sienna


Ice
Current: #28869E / #3DCEF3 (teals/cyans)
Infinite glacier/snowflake:
#87CEEB / #F0FFFF - Sky blue with azure

#B0E0E6 / #FFFFFF - Powder blue with pure white
#4682B4 / #F8F8FF - Steel blue with ghost white

Poison
Current: #9141CB / #B884AD (purples)
Deadly venomous feeling:
#6A0DAD / #9932CC - Purple with dark orchid

#4B0082 / #8A2BE2 - Indigo with blue-violet
#301934 / #7B68EE - Dark purple with medium slate blue

Rock
Current: #726E54 / #AFA981 (muted earth tones)
Landslide power:
#2F4F4F / #8B7355 - Dark slate gray with light brown

also: 
#36454F / #A0522D - Charcoal with sienna
#1C1C1C / #CD853F - Almost black with peru

Steel
Current: #60A1B8 / #98C2D1 (blue-grays)
Lustrous battleship/sword:
#708090 / #C0C0C0 - Slate gray with silver

also: 
#2F4F4F / #DCDCDC - Dark slate with gainsboro
#36454F / #B0C4DE - Charcoal with light steel blue

Water
Current: #2980EF / #74ACF5 (similar blues)
Ocean with sea foam contrast:
#1E90FF / #AFEEEE - Dodger blue with pale turquoise

#000080 / #F0FFFF - Navy with azure foam
#191970 / #E0FFFF - Midnight blue with light cyan

These combinations should give you much more dramatic and thematic color palettes while maintaining the essence of each Pokemon type!